artistResMgrCalcExprSetup("true" "plot" "E0" "getData("/net1" ?result 'ac)")
artistResMgrCalcExprSetup("true" "plot" "E1" "getData("/R0/MINUS" ?result 'dc)")
artistResMgrCalcExprSetup("true" "plot" "E2" "getData("/R0/PLUS" ?result 'dc)")
artistResMgrCalcExprSetup("true" "plot" "E3" "getData("/BJT/E" ?result 'dc)")
artistResMgrCalcExprSetup("true" "plot" "E4" "getData("/CTAT" ?result 'dc)")
artistResMgrCalcExprSetup("true" "plot" "PTAT" "(v("/V2" ?result "dc") - v("/V1" ?result "dc"))")
artistResMgrCalcExprSetup("true" "plot" "Deriv Ptat" "deriv(Vptat)")
artistResMgrCalcExprSetup("true" "plot" "Deriv Vctat" "deriv(Vctat)")
artistResMgrCalcExprSetup("true" "plot" "Vptat" "(v("/Vctat" ?result "dc") - v("/VRef" ?result "dc"))")
artistResMgrCalcExprSetup("true" "plot" "Deriv CTAT" "deriv(v("/ctat" ?result "dc"))")
artistResMgrCalcExprSetup("true" "plot" "E5" "getData("/ctat" ?result 'dc)")
artistResMgrCalcExprSetup("false" "plot" "Gain(dB)" "dB20((VF("/out") / VF("/in1")))")
artistResMgrCalcExprSetup("false" "plot" "Phase Margin(deg)" "phaseDegUnwrapped((VF("/out") / VF("/in1")))")
artistResMgrCalcExprSetup("false" "plot" "Deriv Gain(dB)" "deriv((Gain dB))")
artistResMgrCalcExprSetup("true" "plot" "E6" "getData("/VRef" ?result 'dc)")
