#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Keerthana7
HostName                       cluster13.lan.ece
ProcessIdentifier              634
ProcessCreationTime_UTC        1715113982
ProcessCreationTime_Readable   Tue May  7 16:33:02 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vkartik/ECE5404/ECE5404_FinalProject/ECE5404FinalProject/VoltageModeBGR_OpAmp_npn_Inverted/layout/layout.oa.cdslck
TimeEditLocked                 Tue May  7 19:33:54 2024 EDT
